{
  "name": "nhmr",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "serve:dev": "cross-env MODE=development BUILD_MODE=ssr node app/ssr/dev-server.js",
    "serve:prod": "cross-env MODE=production node dist/ssr/index.js",
    "build": "rimraf dist && npm run build:client && npm run build:server",
    "build:client": "cross-env MODE=production BUILD_MODE=ssr CONFIG=client webpack --config app/webpack/ssr/client.js --progress",
    "build:server": "cross-env MODE=production BUILD_MODE=ssr CONFIG=server webpack --config app/webpack/ssr/server.js --progress"
  },
  "author": "AlexRock",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@vue/compiler-sfc": "^3.0.5",
    "@vue/preload-webpack-plugin": "^2.0.0",
    "@vue/server-renderer": "^3.0.5",
    "autoprefixer": "^10.2.4",
    "babel-loader": "^8.1.0",
    "browserslist": "^4.16.3",
    "chokidar": "^3.5.1",
    "copy-webpack-plugin": "^7.0.0",
    "css-loader": "^5.0.2",
    "cssnano": "^4.1.10",
    "express": "^4.17.1",
    "file-loader": "^6.2.0",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "hash-sum": "^2.0.0",
    "html-webpack-plugin": "^5.1.0",
    "lodash.uniq": "^4.5.0",
    "mini-css-extract-plugin": "^1.3.6",
    "postcss": "^8.2.1",
    "postcss-loader": "^4.1.0",
    "require-from-string": "^2.0.2",
    "rimraf": "^3.0.2",
    "sass": "^1.32.7",
    "sass-loader": "^11.0.1",
    "terser-webpack-plugin": "^4.2.3",
    "url-loader": "^4.1.1",
    "vue-loader": "^16.1.2",
    "webpack": "^5.1.3",
    "webpack-cli": "^4.5.0",
    "webpack-dev-server": "^3.11.2",
    "webpack-manifest-plugin": "^3.0.0",
    "webpack-merge": "^5.7.3",
    "webpack-node-externals": "^2.5.2",
    "webpackbar": "^5.0.0-3",
    "workbox-webpack-plugin": "^5.1.4"
  },
  "dependencies": {
    "cross-env": "^7.0.2",
    "vue": "^3.0.5",
    "vue-router": "^4.0.3"
  },
  "browserslist": [
    "last 1 version",
    "> 1%",
    "not IE 11"
  ]
}
